# AzureMarketplace

./: AnalyticsTest.code-workspace  MarketplaceAnalytics.code-workspace  README.md
AnalyticsTest/: AnalyticsTest.csproj  MarketplaceQueries.cs  Program.cs
AnalyticsTest/SQL/: create.sql  createIsvCustomer.sql  createIsvOfferRetention.sql  createIsvOrder.sql  createIsvQualityOfService.sql  createIsvRevenue.sql  createIsvUsage.sql
MarketplaceAnalytics/: .gitignore  Dataset.cs  FunctionsStartup.cs  HttpResponseMessageResult.cs  MarketplaceAnalytics.csproj  Query.cs  README.md  Report.cs  Test.cs
MarketplaceAnalytics.Schema/Schema/: AnalyticsDataset.cs  AnalyticsQuery.cs  AnalyticsReport.cs  AnalyticsReportExecution.cs  AnalyticsResponse.cs  IAnalyticsResponseContent.cs  ISVCustomer.cs  ISVMarketplaceInsights.cs  ISVOfferRetention.cs  ISVOrder.cs  ISVQualityOfService.cs  ISVRevenue.cs  ISVUsage.cs
MarketplaceAnalytics/Properties/: launchSettings.json
MarketplaceAnalytics/SQL/: create.sql  sproc.sql
MarketplaceAnalytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
